<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Escape Room Planner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      .editable-field {
        outline: 2px dashed rgba(250, 204, 21, 0.5);
        padding: 4px;
        border-radius: 4px;
        background-color: rgba(250, 204, 21, 0.1);
        transition: all 0.2s ease-in-out;
        cursor: text;
      }
      .editable-field:focus {
        outline: 2px solid #facc15;
        background-color: rgba(250, 204, 21, 0.2);
      }
      @media print {
        .no-print {
          display: none !important;
        }
        .printable-area {
          display: block !important;
          margin: 0;
          padding: 0;
        }
        body * {
          visibility: hidden;
        }
        .printable-area, .printable-area * {
          visibility: visible;
        }
        .printable-area {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
        }
        .page-break-inside-avoid {
          page-break-inside: avoid;
        }
      }
      @keyframes fade-in {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fade-in 0.5s ease-out forwards;
      }
    </style>
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
        "pptxgenjs": "https://esm.sh/pptxgenjs@3.12.0"
      }
    }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100">
    <div id="root"></div>
    <script type="module">
      import React, { useState, useEffect } from 'react';
      import ReactDOM from 'react-dom/client';
      import PptxGenJS from 'pptxgenjs';

      // --- Data from data.ts ---
      const gameGroupsData = [
        {
          id: 1,
          title: "Grupo 1",
          collections: ["Perrock Holmes (J-N PEH)", "Los Futbolísimos (J-N FUT)", "El Club de las Canguro (J-C CDC / ROJO)", "Lo que mola (J-613)"],
          finalCode: "650",
          finalCalculation: "23 + 8 + 6 + 613 = 650",
          themeColor: "text-cyan-400",
          bgColor: "bg-cyan-500",
          clues: [
            {
              id: 1,
              title: "Pista 1: El Detective Canino 🕵️‍♂️",
              playerText: "Empezad vuestra aventura donde vive el detective con orejas de perro. Necesitaréis saber cuántos de estos libros hay en la biblioteca, aunque ahora no estén todos aquí. ¡Investigadlo y buscad entre sus libros!",
              staffNote: "Esta pista se les da directamente. Deben buscar 'Perrock Holmes' en el catálogo (OPAC) para encontrar el número total de libros de la colección.",
              solution: "El catálogo muestra 23 libros de Perrock Holmes. El primer número es 23."
            },
            {
              id: 2,
              title: "Pista 2: Pasión por el Balón ⚽",
              playerText: "¡Bien hecho! Ahora id donde están los chicos que juegan al deporte más popular del mundo. Buscad su autor y contad cuántas letras hay en su apellido. Ese es vuestro segundo número.",
              staffNote: "La pista se esconde entre los libros de Perrock Holmes. La colección es 'Los Futbolísimimos'. El autor es Roberto Santiago.",
              solution: "El autor es Roberto Santiago. Su apellido, Santiago, tiene 8 letras. El segundo número es 8."
            },
            {
              id: 3,
              title: "Pista 3: ¿Canguros o Niñeras? 🦘",
              playerText: "¡Genial! Ahora buscad a las amigas que cuidan niños... ¿o son animales australianos? Estos libros tienen una pegatina de un color, ¿cuál es la edad mínima recomendada para los libros con esas pegatinas?",
              staffNote: "La pista se esconde entre los libros de 'Los Futbolísimimos'. La colección es 'El club de las canguro'. Las pegatinas de esta colección son rojas, indicando una edad específica.",
              solution: "Las pegatinas son rojas, lo que corresponde a 6 años. El tercer número es 6."
            },
            {
              id: 4,
              title: "Pista 4: ¡Esto Mola! 😎",
              playerText: "¡Casi lo tenéis! Para el último número, buscad los libros que hablan de cosas que 'molan'. Para encontrarlos, necesitaréis la ayuda de Menstruita y un número: guardadlo para luego. Tened cuidado, podéis encontrar dos números, pero solo os sirve el más largo.",
              staffNote: "La pista se esconde en la colección 'El club de las canguro'. La signatura (localización) de los libros de 'Lo que mola' es J-613. Puede que encuentren J-61, pero la pista pide el número más largo.",
              solution: "La signatura es J-613. El número más largo es 613. El cuarto número es 613."
            },
          ]
        },
        {
          id: 2,
          title: "Grupo 2",
          collections: ["Isadora Moon (I ISA / ROJO)", "El diario de Greg (J-N GRE)", "Policán (J-C POL)", "Las crónicas de Narnia (J-N CRO)"],
          finalCode: "063",
          finalCalculation: "10 + 24 + 22 + 7 = 63",
          themeColor: "text-fuchsia-400",
          bgColor: "bg-fuchsia-500",
          clues: [
            {
              id: 1,
              title: "Pista 1: Mitad Vampira, Mitad Hada 🧛‍♀️🧚‍♀️",
              playerText: "Vuestra primera parada es con una niña mitad vampira, mitad hada. Su nombre tiene algo que ver con la luna (moon), aunque no en español. En el lomo de sus libros hay una señal que nos marca el rango de edad recomendada. ¿Cuál es el número más alto de ese rango? ¡Ese es vuestro primer número!",
              staffNote: "Esta pista se les da directamente. La colección es 'Isadora Moon', que es roja. El rango de edad asociado al color rojo en esta biblioteca es 'hasta 10 años'.",
              solution: "La colección es roja, por lo que el número más alto del rango de edad es 10. El primer número es 10."
            },
            {
              id: 2,
              title: "Pista 2: El Chico del Diario 📔",
              playerText: "¡Gran trabajo! Ahora buscad los libros del chico que escribe en un diario. ¿Cuántas cosas relacionadas con estos libros tenemos en la biblioteca? Da igual si están prestadas o no, necesitamos el total. Ahí tenéis el segundo número.",
              staffNote: "Pista escondida entre los libros de Isadora Moon. Deben buscar 'Diario de Greg' en el catálogo (OPAC).",
              solution: "Hay 24 documentos en el OPAC al buscar 'Diario de Greg'. El segundo número es 24."
            },
            {
              id: 3,
              title: "Pista 3: El Agente Secreto 👮‍♂️🐶",
              playerText: "¡Estáis muy cerca! Para el último número buscad a un policía, mitad perro mitad humano, que a veces, no puede controlar sus instintos animales. En uno de sus libros aparece un número en el título que será vuestro 3er número. (Pensad que el libro puede estar prestado y tenéis que averiguarlo de alguna manera)",
              staffNote: "Pista escondida entre los libros del 'Diario de Greg'. La colección es 'Policán'. Deben buscar 'Policán' en el catálogo para ver los títulos. Uno de los libros es 'Atrapa 22'.",
              solution: "Uno de los títulos de Policán es 'Atrapa 22'. El tercer número es 22."
            },
            {
              id: 4,
              title: "Pista 4: El Mundo en el Armario 🦁🚪",
              playerText: "La última parada está en un mundo mágico al que se puede acceder a través de un armario. Contad las letras que componen las iniciales y apellido del autor. Quedaos también con este número, os va a hacer falta.",
              staffNote: "Pista escondida entre los libros de 'Policán'. La colección es 'Las crónicas de Narnia'. El autor es C.S. Lewis. Si se atascan, pueden buscar por 'bruja león armario'.",
              solution: "El autor es C.S. Lewis. C+S+Lewis son 7 letras. El cuarto número es 7."
            }
          ]
        },
        {
          id: 3,
          title: "Grupo 3",
          collections: ["Bat Pat (I BAT / ROJO)", "Juegos de Nintendo Switch de Mario (NSW MAR)", "Geronimo Stilton (I STI / ROJO)", "Los Compas (J-N COM)"],
          finalCode: "027",
          finalCalculation: "7 + 5 + 6 + 9 = 27",
          themeColor: "text-amber-400",
          bgColor: "bg-amber-500",
          clues: [
            {
              id: 1,
              title: "Pista 1: El Murciélago Escritor 🦇",
              playerText: "Lo primero es seguir a un murciélago morado llamado Pat. Contad las vocales del nombre completo de su autor y guardad el número, que os va a hacer falta.",
              staffNote: "Esta pista se les da directamente. La colección es 'Bat Pat'. El autor es Roberto Pavanello.",
              solution: "El autor es Roberto Pavanello. Las vocales son o-e-o-a-a-e-o (7). El primer número es 7."
            },
            {
              id: 2,
              title: "Pista 2: El Héroe de la Consola 🍄🎮",
              playerText: "Ahora una adivinanza: ¿Cómo se llama la consola que puedes conectar a tu televisor o llevar a cualquier parte? Y, ¿cómo se llama el fontanero saltarín de gorra roja que vive en el Reino Champiñón? Buscad en el catálogo el nombre del personaje (sin apellido) y el nombre de la consola (con sus dos palabras) para encontrar vuestro siguiente número.",
              staffNote: "Pista escondida entre los libros de 'Bat Pat'. Deben buscar en el catálogo 'Mario Nintendo Switch'. El resultado de la búsqueda dará un número de documentos.",
              solution: "Buscando 'Mario Nintendo Switch' en el OPAC aparecen 5 documentos. El segundo número es 5."
            },
            {
              id: 3,
              title: "Pista 3: El Ratón Periodista 🐭🧀",
              playerText: "¡Ahora toca buscar un ratón periodista que escribe sus propios libros! Los podréis encontrar porque son del color del queso. En el lomo tienen una pegatina con un color que marca las edades para las que están recomendados. Quedaos con el número más pequeño de estos.",
              staffNote: "Pista escondida en la sección de videojuegos de Mario. La colección es 'Geronimo Stilton'. Los libros son amarillos y tienen pegatina roja. La pegatina roja marca la edad de 6 años en adelante.",
              solution: "Los libros son amarillos con pegatina roja, la edad mínima recomendada es 6 años. El tercer número es 6."
            },
            {
              id: 4,
              title: "Pista 4: Rumbo al Final 💎",
              playerText: "¡Seguid el rumbo, ya estáis cerca del final! Mikecrack escribe las aventuras de un grupo de amigos. Buscad cuántos libros de esta serie tenemos en la biblioteca, estén prestados o no: ese es el último número que necesitáis.",
              staffNote: "Pista escondida entre los libros de 'Geronimo Stilton'. La colección es 'Los Compas'. Deben buscarla en el catálogo.",
              solution: "En el OPAC aparecen 9 libros de 'Los compas'. El último número es 9."
            }
          ]
        }
      ];

      const initialIntroData = {
          welcomeTitle: "¡Bienvenidos, Game Masters! 🧑‍🏫",
          welcomeParagraph: "Estáis a punto de embarcar a vuestros alumnos en una aventura literaria: \"El Enigma de las Colecciones\". Esta guía os ayudará a preparar y dirigir un escape room diseñado para que los chicos de 1º de la ESO exploren la biblioteca de una forma divertida, misteriosa y colaborativa.",
          storyTitle: "📜 La Historia",
          storyParagraph: "El Bibliotecario Misterioso ha escondido un tesoro en un maletín con candado. Para abrirlo, los jugadores (detectives) deben encontrar una combinación de 3 dígitos resolviendo 4 pistas escondidas en diferentes colecciones de la biblioteca.",
          prepTitle: "🛠️ Preparación",
          prepItems: [
              { id: 1, boldText: "Maletín:", normalText: " Uno con candado de 3 dígitos." },
              { id: 2, boldText: "Sobres y Pistas:", normalText: " Imprime las pistas para el grupo elegido. Cada pista va en un sobre." },
              { id: 3, boldText: "Premio Final:", normalText: " Un puzzle, un libro, chucherías... ¡algo que les motive!" },
              { id: 4, boldText: "Esconder Pistas:", normalText: " Sigue la guía del \"Staff\" para saber dónde colocar cada sobre." }
          ],
          readyTitle: "🚀 ¡Listos para empezar!",
          readyParagraph: "Antes de empezar, haced una breve introducción a la sala infantil y al uso del catálogo (OPAC). Luego, leedles la intro de los jugadores: \"¡Hola, detectives! Necesito vuestra ayuda...\" ¡y que comience la aventura!"
      };

      // --- Utility: PPTX Generator ---
      const generatePptx = async (gameGroup) => {
        const pres = new PptxGenJS();
        
        const colorMap = {
            'text-cyan-400': '22D3EE',
            'text-fuchsia-400': 'E879F9',
            'text-amber-400': 'FACC15',
        };
        const themeColorHex = colorMap[gameGroup.themeColor] || 'FFFFFF';

        // Slide Master / Common options
        const titleOpts = { x: 0.5, y: 0.5, w: '90%', h: 1, fontSize: 36, fontFace: 'Orbitron', color: themeColorHex, align: 'center' };
        const subtitleOpts = { x: 0.5, y: 1.5, w: '90%', h: 1, fontSize: 24, fontFace: 'Poppins', color: '666666', align: 'center' };
        const sectionTitleOpts = { x: 0.5, y: 0.2, w: '90%', h: 0.75, fontSize: 28, fontFace: 'Poppins', bold: true, color: themeColorHex };

        // 1. Title Slide
        let titleSlide = pres.addSlide();
        titleSlide.background = { color: "F1F1F1" };
        titleSlide.addText('Plan de Juego Escape Room', { ...titleOpts, y: 1.5, fontSize: 44, color: '363636' });
        titleSlide.addText(gameGroup.title, { ...subtitleOpts, y: 2.8, color: themeColorHex, fontSize: 32, bold: true });
        titleSlide.addText('El Enigma de las Colecciones', { ...subtitleOpts, y: 3.5, fontSize: 20 });
        
        // 2. Summary Slide (for Staff)
        let summarySlide = pres.addSlide();
        summarySlide.addText('Resumen para el Staff', sectionTitleOpts);
        summarySlide.addShape(pres.shapes.LINE, { x: 0.5, y: 0.9, w: 9.0, h: 0, line: { color: themeColorHex, width: 2 } });
        
        summarySlide.addText([
            { text: 'Código Final: ', options: { bold: true, fontSize: 20, color: '363636' } },
            { text: gameGroup.finalCode, options: { fontSize: 24, color: 'D32F2F', bold: true } }
        ], { x: 0.5, y: 1.2, w: '90%', h: 0.5 });
        
        summarySlide.addText([
            { text: 'Cálculo: ', options: { bold: true, fontSize: 18, color: '363636' } },
            { text: ` ${gameGroup.finalCalculation}`, options: { fontFace: 'Courier New', fontSize: 18, color: '363636' } }
        ], { x: 0.5, y: 1.8, w: '90%', h: 0.5 });
        
        summarySlide.addText('Colecciones Utilizadas:', { x: 0.5, y: 2.8, w: '90%', h: 0.5, bold: true, fontSize: 18, color: '363636' });
        summarySlide.addText(
            gameGroup.collections.join('\n'), 
            { x: 0.7, y: 3.4, w: '85%', h: 2, fontSize: 16, bullet: true, color: '363636' }
        );

        // 3. Clue Slides (for Staff)
        gameGroup.clues.forEach(clue => {
            let clueSlide = pres.addSlide();
            clueSlide.addText(clue.title, sectionTitleOpts);
            clueSlide.addShape(pres.shapes.LINE, { x: 0.5, y: 0.9, w: 9.0, h: 0, line: { color: themeColorHex, width: 2 } });
            
            clueSlide.addText('📝 Pista para Jugadores:', { x: 0.5, y: 1.2, w: 4.5, h: 0.4, bold: true, color: '363636' });
            clueSlide.addText(clue.playerText, { x: 0.5, y: 1.6, w: 4.5, h: 3.5, fontSize: 14, color: '444444', fill: { color: 'F5F5F5' }, inset: 0.1 });
            
            clueSlide.addText('📍 Nota para el Staff:', { x: 5.2, y: 1.2, w: 4.3, h: 0.4, bold: true, color: '363636' });
            clueSlide.addText(clue.staffNote, { x: 5.2, y: 1.6, w: 4.3, h: 1.4, fontSize: 14, color: '444444' });

            let solutionBox = { x: 5.2, y: 3.2, w: 4.3, h: 1.9, fill: { color: 'E8F5E9' } };
            clueSlide.addShape(pres.shapes.RECTANGLE, solutionBox);
            clueSlide.addText('💡 Solución:', { x: 5.3, y: 3.3, w: 4.1, h: 0.4, bold: true, color: '2E7D32' });
            clueSlide.addText(clue.solution, { x: 5.3, y: 3.7, w: 4.1, h: 1.3, fontSize: 14, color: '1B5E20' });
        });

        // 4. Divider Slide for Player Clues
        let dividerSlide = pres.addSlide();
        dividerSlide.background = { color: '333333' };
        dividerSlide.addText('Pistas para los Jugadores', { 
            x: 0, y: 0, w: '100%', h: '100%', 
            align: 'center', valign: 'middle', 
            fontSize: 48, fontFace: 'Orbitron', color: 'FFFFFF'
        });

        // 5. Clue Slides (for Players)
        const allClues = [...gameGroup.clues, {
          title: `Pista 5: La Combinación Final 🔓`,
          playerText: `¡Estáis a punto de conseguir el tesoro! Solo tenéis que juntar todo lo que habéis hecho hasta ahora para poder llegar a él. Sumad los cuatro números que habéis encontrado en el orden correcto para obtener el código del maletín.`,
        }];

        allClues.forEach(clue => {
            let playerClueSlide = pres.addSlide();
            playerClueSlide.background = { color: 'F1F1F1' };
            playerClueSlide.addText(clue.title, {
                x: 0.5, y: 1.0, w: '90%', h: 1, 
                fontSize: 32, fontFace: 'Poppins', 
                bold: true, color: themeColorHex, align: 'left'
            });
            playerClueSlide.addText(clue.playerText, {
                x: 0.5, y: 2.2, w: '90%', h: 3, 
                fontSize: 24, fontFace: 'Poppins', 
                color: '363636', align: 'left'
            });
        });

        await pres.writeFile({ fileName: `EscapeRoom_Plan_${gameGroup.title.replace(/\s/g, '_')}.pptx` });
      };

      // --- Component: EditableField ---
      const EditableField = ({ isEditing, initialValue, onSave, className, as: Component = 'div' }) => {
        const handleBlur = (e) => {
          const newValue = e.currentTarget.textContent ?? '';
          if (newValue !== initialValue) {
            onSave(newValue);
          }
        };

        return React.createElement(Component, {
          key: initialValue, 
          contentEditable: isEditing,
          suppressContentEditableWarning: true,
          onBlur: handleBlur,
          className: `${className || ''} ${isEditing ? 'editable-field' : ''}`,
          dangerouslySetInnerHTML: { __html: initialValue }
        });
      };

      // --- Component: Header.tsx ---
      const Header = ({ isEditMode, onToggleEditMode }) => {
        return React.createElement(
          'header',
          { className: 'relative text-center py-8 mb-8 border-b-2 border-fuchsia-500/30 no-print' },
          React.createElement(
            'h1',
            { className: 'font-orbitron text-5xl md:text-6xl font-extrabold tracking-wider uppercase' },
            React.createElement(
              'span',
              { className: 'text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-fuchsia-500' },
              'Escape Room'
            )
          ),
          React.createElement(
            'p',
            { className: 'mt-4 text-xl text-gray-400 font-light tracking-widest' },
            'El Enigma de las Colecciones 🔎'
          ),
          React.createElement(
            'div',
            { className: 'absolute top-4 right-4' },
            React.createElement(
              'label',
              { htmlFor: 'editModeToggle', className: 'flex items-center cursor-pointer' },
              React.createElement('span', { className: 'mr-3 text-sm font-medium text-gray-300' }, 'Modo Editar'),
              React.createElement(
                'div',
                { className: 'relative' },
                React.createElement('input', { type: 'checkbox', id: 'editModeToggle', className: 'sr-only', checked: isEditMode, onChange: onToggleEditMode }),
                React.createElement('div', { className: `block w-14 h-8 rounded-full transition ${isEditMode ? 'bg-amber-500' : 'bg-gray-600'}` }),
                React.createElement('div', { className: `dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition transform ${isEditMode ? 'translate-x-6' : ''}` })
              )
            )
          )
        );
      };

      // --- Component: Introduction.tsx ---
      const Introduction = ({ isEditing, introData, onUpdate }) => {
        const handleItemUpdate = (itemId, part, value) => {
            const updatedItems = introData.prepItems.map(item => {
                if (item.id === itemId) {
                    return { ...item, [part]: value };
                }
                return item;
            });
            onUpdate('prepItems', updatedItems);
        };

        return React.createElement(
          'section',
          { className: 'mb-12 bg-gray-800/50 p-6 rounded-xl shadow-lg border border-gray-700 no-print' },
          React.createElement(EditableField, {
              isEditing: isEditing,
              initialValue: introData.welcomeTitle,
              onSave: (newValue) => onUpdate('welcomeTitle', newValue),
              className: 'font-orbitron text-3xl font-bold mb-4 text-cyan-400',
              as: 'h2'
          }),
          React.createElement(EditableField, {
              isEditing: isEditing,
              initialValue: introData.welcomeParagraph,
              onSave: (newValue) => onUpdate('welcomeParagraph', newValue),
              className: 'text-gray-300 mb-6',
              as: 'p'
          }),
          React.createElement(
            'div',
            { className: 'grid md:grid-cols-2 gap-6' },
            React.createElement(
              'div',
              { className: 'bg-gray-900 p-4 rounded-lg border border-gray-600' },
              React.createElement(EditableField, {
                  isEditing: isEditing,
                  initialValue: introData.storyTitle,
                  onSave: (newValue) => onUpdate('storyTitle', newValue),
                  className: 'text-xl font-bold text-fuchsia-400 mb-2',
                  as: 'h3'
              }),
              React.createElement(EditableField, {
                  isEditing: isEditing,
                  initialValue: introData.storyParagraph,
                  onSave: (newValue) => onUpdate('storyParagraph', newValue),
                  className: 'text-gray-400',
                  as: 'p'
              })
            ),
            React.createElement(
              'div',
              { className: 'bg-gray-900 p-4 rounded-lg border border-gray-600' },
              React.createElement(EditableField, {
                  isEditing: isEditing,
                  initialValue: introData.prepTitle,
                  onSave: (newValue) => onUpdate('prepTitle', newValue),
                  className: 'text-xl font-bold text-fuchsia-400 mb-2',
                  as: 'h3'
              }),
              React.createElement(
                'ul',
                { className: 'list-disc list-inside text-gray-400 space-y-2' },
                 introData.prepItems.map(item => React.createElement(
                    'li', 
                    { key: item.id },
                    React.createElement(EditableField, {
                        isEditing: isEditing,
                        initialValue: item.boldText,
                        onSave: (newValue) => handleItemUpdate(item.id, 'boldText', newValue),
                        className: 'font-semibold text-white inline',
                        as: 'span'
                    }),
                    React.createElement(EditableField, {
                        isEditing: isEditing,
                        initialValue: item.normalText,
                        onSave: (newValue) => handleItemUpdate(item.id, 'normalText', newValue),
                        className: 'inline',
                        as: 'span'
                    })
                ))
              )
            )
          ),
          React.createElement(
            'div',
            { className: 'mt-6 bg-amber-500/10 p-4 rounded-lg border border-amber-500/30' },
            React.createElement(EditableField, {
                isEditing: isEditing,
                initialValue: introData.readyTitle,
                onSave: (newValue) => onUpdate('readyTitle', newValue),
                className: 'text-xl font-bold text-amber-400 mb-2',
                as: 'h3'
            }),
            React.createElement(EditableField, {
                isEditing: isEditing,
                initialValue: introData.readyParagraph,
                onSave: (newValue) => onUpdate('readyParagraph', newValue),
                className: 'text-gray-300',
                as: 'p'
            })
          )
        );
      };
      
      // --- Component: Tabs.tsx ---
      const Tabs = ({ activeTab, setActiveTab, color }) => {
        const activeClasses = `${color.replace('text-', 'bg-').replace('400', '500')} text-white`;
        const inactiveClasses = 'bg-gray-700 text-gray-300 hover:bg-gray-600';
        return React.createElement(
          'div',
          { className: 'flex justify-center rounded-lg p-1 bg-gray-900/50 w-full sm:w-auto mx-auto max-w-md' },
          React.createElement(
            'button',
            {
              onClick: () => setActiveTab('staff'),
              className: `w-1/2 py-3 px-4 font-bold rounded-md transition-colors duration-300 text-sm sm:text-base ${activeTab === 'staff' ? activeClasses : inactiveClasses}`,
            },
            '🧑‍🏫 Vista del Staff'
          ),
          React.createElement(
            'button',
            {
              onClick: () => setActiveTab('player'),
              className: `w-1/2 py-3 px-4 font-bold rounded-md transition-colors duration-300 text-sm sm:text-base ${activeTab === 'player' ? activeClasses : inactiveClasses}`,
            },
            '🕵️ Perspectiva del Jugador'
          )
        );
      };

      // --- Component: ClueCard.tsx ---
      const ClueCard = ({ clue, viewMode, isEditMode, onUpdateClue, groupColor }) => {
        const [showSolution, setShowSolution] = useState(false);

        const updateField = (field, value) => {
          onUpdateClue({ ...clue, [field]: value });
        };

        return React.createElement(
            'div',
            {
                className: `bg-gray-900 rounded-lg shadow-lg border-l-4 transition-all duration-300 ${viewMode === 'staff' ? 'p-5' : 'p-6'}`,
                style: { borderColor: groupColor.replace('text-cyan-400', '#22d3ee').replace('text-fuchsia-400', '#e879f9').replace('text-amber-400', '#facc15') }
            },
            React.createElement(EditableField, {
                isEditing: isEditMode,
                initialValue: clue.title,
                onSave: (newValue) => updateField('title', newValue),
                className: 'text-2xl font-bold text-white mb-3',
                as: 'h3'
            }),
            viewMode === 'player' ?
                React.createElement(
                    'div',
                    null,
                    React.createElement('p', { className: "text-gray-300 text-lg italic" }, '"A los jugadores se les presentará esta pista para que la resuelvan. Su objetivo es averiguar el número secreto que esconde."')
                ) :
                React.createElement(
                    'div',
                    { className: 'space-y-4' },
                    React.createElement(
                        'div',
                        null,
                        React.createElement('p', { className: "font-semibold text-gray-400 mb-1" }, '📝 Pista para los jugadores:'),
                        React.createElement(EditableField, {
                            isEditing: isEditMode,
                            initialValue: clue.playerText,
                            onSave: (newValue) => updateField('playerText', newValue),
                            className: 'text-gray-200 italic bg-gray-800 p-3 rounded-md'
                        })
                    ),
                    React.createElement(
                        'div',
                        null,
                        React.createElement('p', { className: "font-semibold text-gray-400 mb-1" }, '📍 Nota para el Staff (dónde esconderla):'),
                        React.createElement(EditableField, {
                            isEditing: isEditMode,
                            initialValue: clue.staffNote,
                            onSave: (newValue) => updateField('staffNote', newValue),
                            className: 'text-gray-200 bg-gray-800 p-3 rounded-md'
                        })
                    ),
                    React.createElement(
                        'button',
                        {
                            onClick: () => setShowSolution(!showSolution),
                            className: `w-full text-left p-3 rounded-md font-semibold flex justify-between items-center transition-colors duration-300 ${groupColor.replace('text-', 'bg-').replace('400', '500/20')} ${groupColor} hover:${groupColor.replace('text-', 'bg-').replace('400', '500/30')}`
                        },
                        React.createElement('span', null, showSolution ? 'Ocultar Solución' : 'Revelar Solución'),
                        React.createElement('svg', { className: `w-6 h-6 transform transition-transform duration-300 ${showSolution ? 'rotate-180' : ''}`, fill: "none", stroke: "currentColor", viewBox: "0 0 24 24", xmlns: "http://www.w3.org/2000/svg" }, React.createElement('path', { strokeLinecap: "round", strokeLinejoin: "round", strokeWidth: "2", d: "M19 9l-7 7-7-7" }))
                    ),
                    showSolution && React.createElement(
                        'div',
                        { className: "bg-green-500/10 border-l-4 border-green-400 p-4 rounded-r-lg animate-fade-in" },
                        React.createElement('p', { className: "font-semibold text-green-300 mb-1" }, '💡 Solución:'),
                        React.createElement(EditableField, {
                            isEditing: isEditMode,
                            initialValue: clue.solution,
                            onSave: (newValue) => updateField('solution', newValue),
                            className: 'text-white'
                        })
                    )
                )
        );
      };

      // --- Component: GameView.tsx ---
      const GameView = ({ gameGroup, onPrintClues, onPrintPlan, isEditMode, onUpdateGroup }) => {
        const [activeTab, setActiveTab] = useState('staff');
        const [isGeneratingPptx, setIsGeneratingPptx] = useState(false);

        const handleClueUpdate = (updatedClue) => {
          onUpdateGroup({
            ...gameGroup,
            clues: gameGroup.clues.map(c => (c.id === updatedClue.id ? updatedClue : c)),
          });
        };
        
        const updateGroupField = (field, value) => {
            onUpdateGroup({ ...gameGroup, [field]: value });
        };

        const handleGeneratePptx = async () => {
            setIsGeneratingPptx(true);
            try {
                await generatePptx(gameGroup);
            } catch (error) {
                console.error("Error generating PPTX:", error);
                alert("Hubo un error al generar el archivo PPTX. Por favor, inténtelo de nuevo.");
            } finally {
                setIsGeneratingPptx(false);
            }
        };

        return React.createElement(
          'article',
          { className: 'bg-gray-800/50 p-6 rounded-xl shadow-2xl border border-gray-700 transition-all duration-500 ease-in-out no-print' },
          React.createElement(
            'header',
            { className: 'flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 border-b-2 pb-4', style: { borderColor: gameGroup.themeColor.replace('text-', 'border-').replace('400', '500/50') } },
            React.createElement(
              'div',
              null,
              React.createElement('h2', { className: `font-orbitron text-4xl font-bold ${gameGroup.themeColor}` }, gameGroup.title),
              React.createElement('p', { className: 'text-gray-400 mt-1' }, 'Plan de juego detallado')
            ),
            React.createElement(
              'div',
              { className: 'flex flex-col sm:flex-row gap-2 mt-4 sm:mt-0' },
              React.createElement(
                'button',
                { onClick: onPrintClues, className: 'bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg flex items-center justify-center gap-2 transition-colors duration-300' },
                React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className: 'h-5 w-5', viewBox: '0 0 20 20', fill: 'currentColor' }, React.createElement('path', { d: 'M5 4v3H4a2 2 0 00-2 2v6a2 2 0 002 2h12a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z' })),
                'Imprimir Pistas'
              ),
               React.createElement(
                'button',
                { onClick: onPrintPlan, className: 'bg-cyan-600 hover:bg-cyan-500 text-white font-bold py-2 px-4 rounded-lg flex items-center justify-center gap-2 transition-colors duration-300' },
                React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className: 'h-5 w-5', viewBox: '0 0 20 20', fill: 'currentColor' }, React.createElement('path', { fillRule: 'evenodd', d: 'M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2H6zm2 4a1 1 0 100 2h4a1 1 0 100-2H8zm0 3a1 1 0 100 2h4a1 1 0 100-2H8zm0 3a1 1 0 100 2h2a1 1 0 100-2H8z', clipRule: 'evenodd' })),
                'Imprimir Plan'
              ),
              React.createElement(
                'button',
                { 
                  onClick: handleGeneratePptx, 
                  disabled: isGeneratingPptx,
                  className: 'bg-orange-600 hover:bg-orange-500 text-white font-bold py-2 px-4 rounded-lg flex items-center justify-center gap-2 transition-colors duration-300 disabled:bg-orange-800 disabled:cursor-not-allowed' 
                },
                isGeneratingPptx ? 'Generando...' : 
                React.createElement(React.Fragment, null,
                  React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className: 'h-5 w-5', viewBox: '0 0 24 24', fill: 'currentColor' }, React.createElement('path', { d: 'M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3' })),
                  'Descargar PPTX'
                )
              )
            )
          ),
          React.createElement(Tabs, { activeTab, setActiveTab, color: gameGroup.themeColor }),
          React.createElement(
            'div',
            { className: 'mt-6' },
            activeTab === 'staff' && React.createElement(
              'div',
              { className: 'bg-gray-900 p-6 rounded-lg border border-gray-700 mb-8' },
              React.createElement('h3', { className: 'text-2xl font-bold mb-4 text-white' }, '🔑 Solución Final'),
              React.createElement(
                'div',
                { className: 'flex flex-col md:flex-row items-start md:items-center gap-4 bg-gray-800 p-4 rounded-lg' },
                React.createElement(
                  'p',
                  { className: 'text-lg text-gray-300 whitespace-nowrap' },
                  'Cálculo: ',
                  React.createElement(EditableField, {
                    isEditing: isEditMode,
                    initialValue: gameGroup.finalCalculation,
                    onSave: (newValue) => updateGroupField('finalCalculation', newValue),
                    className: 'font-mono text-cyan-400 ml-2',
                    as: 'span'
                  })
                ),
                React.createElement(
                  'p',
                  { className: 'text-2xl font-bold flex-grow text-left md:text-right' },
                  'Código del maletín: ',
                  React.createElement(EditableField, {
                    isEditing: isEditMode,
                    initialValue: gameGroup.finalCode,
                    onSave: (newValue) => updateGroupField('finalCode', newValue),
                    className: `ml-3 font-orbitron text-4xl p-2 rounded-md ${gameGroup.bgColor} text-white`,
                    as: 'span'
                  })
                )
              ),
              React.createElement('h4', { className: 'text-xl font-bold mt-6 mb-2 text-white' }, '📚 Colecciones utilizadas'),
              React.createElement('ul', { className: 'list-disc list-inside text-gray-400' }, gameGroup.collections.map(c => React.createElement('li', { key: c }, c)))
            ),
            React.createElement(
              'div',
              { className: 'space-y-6' },
              gameGroup.clues.map((clue) =>
                React.createElement(ClueCard, {
                  key: clue.id,
                  clue: clue,
                  viewMode: activeTab,
                  groupColor: gameGroup.themeColor,
                  isEditMode,
                  onUpdateClue: handleClueUpdate,
                })
              )
            )
          )
        );
      };

      // --- Component: PrintableClues.tsx ---
      const PrintableClues = ({ gameGroup, onBack }) => {
        const finalClue = {
          title: `Pista 5: La Combinación Final 🔓`,
          playerText: `¡Estáis a punto de conseguir el tesoro! Solo tenéis que juntar todo lo que habéis hecho hasta ahora para poder llegar a él. Sumad los cuatro números que habéis encontrado en el orden correcto para obtener el código del maletín.`,
        };
        const allClues = [...gameGroup.clues, finalClue];

        return React.createElement(
          'div',
          null,
          React.createElement(
            'div',
            { className: 'flex justify-start mb-8 no-print' },
            React.createElement(
              'button',
              { onClick: onBack, className: 'bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors duration-300' },
              React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className: 'h-5 w-5', viewBox: '0 0 20 20', fill: 'currentColor' }, React.createElement('path', { fillRule: 'evenodd', d: 'M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z', clipRule: 'evenodd' })),
              'Volver al Plan de Juego'
            )
          ),
          React.createElement(
            'div',
            { className: 'printable-area bg-white text-black p-8' },
            React.createElement('h1', { className: 'text-4xl font-bold mb-2 text-center font-orbitron text-gray-800' }, `Escape Room: Pistas del ${gameGroup.title}`),
            React.createElement('p', { className: 'text-center text-gray-600 mb-8' }, 'Recorta cada pista y métela en un sobre.'),
            React.createElement(
              'div',
              { className: 'grid grid-cols-1 md:grid-cols-2 gap-6' },
              allClues.map((clue, index) =>
                React.createElement(
                  'div',
                  { key: index, className: 'border-2 border-dashed border-gray-400 p-6 rounded-lg flex flex-col h-full' },
                  React.createElement('h2', { className: `text-2xl font-bold mb-4 ${gameGroup.themeColor.replace('text-', 'text-').replace('400', '600')}` }, clue.title),
                  React.createElement('p', { className: 'text-gray-700 text-lg flex-grow' }, clue.playerText)
                )
              )
            ),
            React.createElement(
              'div',
              { className: 'mt-12 text-center text-sm text-gray-500 page-break' },
              React.createElement('p', null, '-- Fin de las pistas --')
            )
          )
        );
      };
      
      // --- Component: PrintableFullPlan.tsx ---
      const PrintableFullPlan = ({ gameGroup, onBack }) => {
        return React.createElement(
          'div',
          null,
          React.createElement(
            'div',
            { className: 'flex justify-between items-center mb-8 no-print' },
            React.createElement(
              'button',
              { onClick: onBack, className: 'bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg flex items-center gap-2 transition-colors duration-300' },
              React.createElement('svg', { xmlns: 'http://www.w3.org/2000/svg', className: 'h-5 w-5', viewBox: '0 0 20 20', fill: 'currentColor' }, React.createElement('path', { fillRule: 'evenodd', d: 'M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z', clipRule: 'evenodd' })),
              'Volver al Plan de Juego'
            ),
            React.createElement('p', { className: 'text-sm text-gray-400' }, 'Puedes usar la función de tu navegador (Ctrl+P o Cmd+P) para guardar esta vista como un archivo PDF.')
          ),
          React.createElement(
            'div',
            { className: 'printable-area bg-white text-black p-8' },
            React.createElement(
              'header',
              { className: 'text-center mb-10 border-b-2 border-gray-300 pb-6' },
              React.createElement('h1', { className: 'text-4xl font-bold font-orbitron text-gray-800' }, 'Plan de Juego Completo'),
              React.createElement('h2', { className: `text-3xl font-bold mt-2 ${gameGroup.themeColor.replace('text-', 'text-').replace('400', '600')}` }, gameGroup.title)
            ),
            React.createElement(
              'section',
              { className: 'mb-8 p-4 bg-gray-100 rounded-lg' },
              React.createElement('h3', { className: 'text-2xl font-bold text-gray-700 mb-3' }, '🔑 Solución Final'),
              React.createElement('p', { className: 'text-lg' }, React.createElement('span', { className: 'font-semibold' }, 'Cálculo:'), ` ${gameGroup.finalCalculation}`),
              React.createElement('p', { className: 'text-lg' }, React.createElement('span', { className: 'font-semibold' }, 'Código del Maletín:'), React.createElement('span', { className: 'font-bold text-xl' }, ` ${gameGroup.finalCode}`))
            ),
            React.createElement(
              'section',
              null,
              React.createElement('h3', { className: 'text-2xl font-bold text-gray-700 mb-4' }, 'Pistas y Desarrollo'),
              React.createElement(
                'div',
                { className: 'space-y-6' },
                gameGroup.clues.map((clue, index) =>
                  React.createElement(
                    'div',
                    { key: clue.id, className: 'border border-gray-300 p-4 rounded-lg page-break-inside-avoid' },
                    React.createElement('h4', { className: `text-xl font-bold mb-3 ${gameGroup.themeColor.replace('text-', 'text-').replace('400', '600')}` }, clue.title),
                    React.createElement(
                      'div',
                      { className: 'space-y-3' },
                      React.createElement('div', null, React.createElement('p', { className: 'font-semibold text-gray-600' }, '📝 Texto para jugadores:'), React.createElement('p', { className: 'italic text-gray-800' }, `"${clue.playerText}"`)),
                      React.createElement('div', null, React.createElement('p', { className: 'font-semibold text-gray-600' }, '📍 Nota para el Staff:'), React.createElement('p', { className: 'text-gray-800' }, clue.staffNote)),
                      React.createElement(
                        'div',
                        { className: 'p-3 bg-green-100 border-l-4 border-green-500 rounded-r-md' },
                        React.createElement('p', { className: 'font-semibold text-green-800' }, '💡 Solución:'),
                        React.createElement('p', { className: 'text-green-900' }, clue.solution)
                      )
                    )
                  )
                )
              )
            ),
            React.createElement(
              'div',
              { className: 'mt-12 text-center text-sm text-gray-500' },
              React.createElement('p', null, '-- Fin del Plan de Juego --')
            )
          )
        );
      };

      // --- Component: App.tsx ---
      const App = () => {
        const [gameData, setGameData] = useState(gameGroupsData);
        const [introData, setIntroData] = useState(initialIntroData);
        const [selectedGroupId, setSelectedGroupId] = useState(1);
        const [isPrintingClues, setIsPrintingClues] = useState(false);
        const [isPrintingPlan, setIsPrintingPlan] = useState(false);
        const [isEditMode, setIsEditMode] = useState(false);

        const selectedGroup = gameData.find(g => g.id === selectedGroupId);

        const handleSelectGroup = (group) => {
          setSelectedGroupId(group.id);
          setIsPrintingClues(false);
          setIsPrintingPlan(false);
        };

        const handlePrintClues = () => {
          setIsPrintingClues(true);
          setTimeout(() => window.print(), 100);
        };

        const handlePrintPlan = () => {
          setIsPrintingPlan(true);
          setTimeout(() => window.print(), 100);
        };

        const handleBackToApp = () => {
          setIsPrintingClues(false);
          setIsPrintingPlan(false);
        };

        const handleUpdateGroup = (updatedGroup) => {
          setGameData(prevData =>
            prevData.map(g => (g.id === updatedGroup.id ? updatedGroup : g))
          );
        };

        const handleIntroUpdate = (field, value) => {
            setIntroData(prevData => ({ ...prevData, [field]: value }));
        };

        if (isPrintingClues && selectedGroup) {
          return React.createElement(PrintableClues, { gameGroup: selectedGroup, onBack: handleBackToApp });
        }

        if (isPrintingPlan && selectedGroup) {
          return React.createElement(PrintableFullPlan, { gameGroup: selectedGroup, onBack: handleBackToApp });
        }

        return React.createElement(
          'div',
          { className: 'min-h-screen bg-gray-900 text-gray-100 p-4 sm:p-6 lg:p-8' },
          React.createElement(
            'div',
            { className: 'max-w-7xl mx-auto' },
            React.createElement(Header, { isEditMode, onToggleEditMode: () => setIsEditMode(!isEditMode) }),
            React.createElement(
              'div',
              { className: 'printable-content' },
              React.createElement(Introduction, { isEditing: isEditMode, introData: introData, onUpdate: handleIntroUpdate }),
              React.createElement(
                'section',
                { className: 'my-12 no-print' },
                React.createElement('h2', { className: 'font-orbitron text-3xl font-bold mb-6 text-center text-white glow-text' }, 'ELIGE UN GRUPO PARA VER SU PLAN DE JUEGO'),
                React.createElement(
                  'div',
                  { className: 'flex justify-center items-center gap-4 flex-wrap' },
                  gameData.map(group =>
                    React.createElement(
                      'button',
                      {
                        key: group.id,
                        onClick: () => handleSelectGroup(group),
                        className: `font-orbitron text-lg font-bold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 ${
                          selectedGroup?.id === group.id
                            ? `${group.bgColor} text-white shadow-lg ${group.themeColor.replace('text-', 'ring-')}`
                            : 'bg-gray-700 hover:bg-gray-600 text-gray-300 ring-gray-500'
                        }`,
                      },
                      group.title
                    )
                  )
                )
              ),
              selectedGroup && React.createElement(GameView, {
                key: selectedGroup.id,
                gameGroup: selectedGroup,
                onPrintClues: handlePrintClues,
                onPrintPlan: handlePrintPlan,
                isEditMode,
                onUpdateGroup: handleUpdateGroup,
              })
            )
          ),
          React.createElement(
            'footer',
            { className: 'text-center text-gray-500 mt-12 pb-4 no-print' },
            'Creado para la Biblioteca Pública.'
          )
        );
      };

      // --- Rendering Logic from index.tsx ---
      const rootElement = document.getElementById('root');
      if (!rootElement) {
        throw new Error("Could not find root element to mount to");
      }
      const root = ReactDOM.createRoot(rootElement);
      root.render(React.createElement(React.StrictMode, null, React.createElement(App, null)));
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>